# whedcapp

./: .gitignore  CODE_OF_CONDUCT.md  README.md
licenses/: README.md
server/: README.md  build.gradle  settings.gradle
server/common_build_functions/: common_build_functions.gradle
server/crudGenTool/: README.md
server/crud_gen_tool/: build.gradle
server/crud_gen_tool/src/: CMakeLists.txt  column.hh  common.cc  common.hh  configuration.cc  configuration.hh  driver.cc  driver.hh  genConfig.cc  genConfig.hh  generatorProto.cc  generatorProto.hh  generatorSql.cc  generatorSql.hh  identity.cc  identity.hh  igenerator.cc  igenerator.hh  options.cc  options.hh  parse.cc  partialCrudGenConfig.h.in  partialSql.l  partialSql.y  reference.hh  relationalOperator.cc  relationalOperator.hh  table.cc  table.hh  tableSpecItem.cc  tableSpecItem.hh  type.cc  type.hh
server/database/: README.md  build.gradle
server/database/src/: 08192_dbDef.sql.in  12288_dbBaseStoredProcedures.sql  config.cs  dbBaseStoredProcedures.sql  dbCrudCfg.cs  dbDef.sql  dbDef.sql.in
server/test/: build.gradle  test.robot
server/test/Resources/Keywords/: DatabaseKeywords.txt.in
server/test/Resources/Lib/: GlobalLibrary.txt.in  augmentable_csv_reader.py
server/test/Resources/Variables/: DatabaseVariables.txt.in  GlobalVariables.txt.in
server/test/database/: test_uid.rst
server/test/database/single_table/00000000000001_test_uid_table/: 001_create_single_valid_users_as_administrator.robot  002_duplicate_single_valid_users_as_administrator.robot  003_update_single_valid_users_as_administrator.robot  004_update_single_valid_users_incorrectly_as_administrator.robot  005_update_single_valid_users_incorrectly_with_identity_as_administrator.robot  006_incorrectly_try_to_delete_whedcapp_administrator_as_administrator.robot  011_create_single_valid_users_as_administrator_using_other_domain.robot  013_update_single_valid_users_as_administrator_using_other_domain.robot  014_update_single_valid_users_as_administrator_using_other_domain_in_an_invalid_way.robot  017_delete_single_valid_users_as_administrator_using_other_domain.robot
server/test/database/single_table/0000512_test_uid_table/: 004_update_single_valid_users_incorrectly_as_administrator.robot  005_update_single_valid_users_incorrectly_with_identity_as_administrator.robot  006_incorrectly_try_to_delete_whedcapp_administrator_as_administrator.robot  011_create_single_valid_users_as_administrator_using_other_domain.robot  013_update_single_valid_users_as_administrator_using_other_domain.robot  014_update_single_valid_users_as_administrator_using_other_domain_in_an_invalid_way.robot  015_update_single_valid_users_as_non_administrator_using_other_domain_should_fail.robot  016_delete_single_valid_users_as_administrator_using_other_domain.robot  017_delete_single_valid_users_as_administrator_using_other_domain.robot
server/test/database/single_table/0001024_test_project_table/: 001_create_single_valid_projects_as_administrator.robot  002_create_single_invalid_projects_as_administrator.robot  003_update_single_valid_projects_as_administrator.robot  004_create_duplicate_projects_as_administrator_fails.robot  005_delete_projects_as_administrator.robot  006_delete_projects_as_administrator_without_marking_them_for_deletion_fails.robot  011_create_single_valid_projects_as_other.robot  012_create_single_invalid_projects_as_other.robot  013_update_single_valid_projects_as_other.robot  015_delete_projects_as_other.robot  016_delete_projects_as_other_without_marking_them_for_deletion_fails.robot  023_update_single_valid_projects_as_project_owner.robot  033_update_single_valid_projects_as_administrator_for_project_owner.robot  043_update_single_valid_projects_as_unauthorized_fails.robot  053_update_single_valid_projects_as_administrator_for_unauthorized_fails.robot
server/test/database/single_table/0002048_test_project_round_table/: 003_test_combinations_of_operations.csv  003_test_combinations_of_operations.pict  003_test_combinations_of_operations.robot  csv_reader_003_test_combinations_of_operations.py
